# empresa-sgrh-spring

./: Readme.md  enlace.txt
demo-spring/: .gitignore  pom.xml
demo-spring/src/main/java/com/example/demo_spring/: DemoSpringApplication.java
demo-spring/src/main/java/com/example/demo_spring/controller/: EmpleadoController.java
demo-spring/src/main/java/com/example/demo_spring/model/: Empleado.java
demo-spring/src/main/java/com/example/demo_spring/repository/: EmpleadoRepository.java
demo-spring/src/main/java/com/example/demo_spring/service/: EmpleadoService.java
demo-spring/src/main/resources/: application.properties
